<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:text="城市名称"
        android:textColor="#333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_city_english"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="City English"
        android:textColor="#666"
        android:textSize="14sp" />

    <!-- 空视图 -->
    <TextView
        android:id="@+id/tv_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="没有找到匹配的城市"
        android:textSize="16sp"
        android:textColor="#888"
        android:gravity="center"
        android:visibility="gone"
        android:padding="20dp"/>
</LinearLayout>
